spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

logging.file.path=./logs
logging.file.name=${logging.file.path}/rating-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO




#scheduler
delete.old.ratings.time.interval=8640000000
days.to.delete.ratings.threshold=100


#caching
spring.cache.cache-names=overallRatingCache
spring.cache.caffeine.spec=maximumSize=50,expireAfterWrite=60m
logging.level.org.springframework.cache=DEBUG